# springframework-itman-demo

./: README.md  pom.xml
IoC-Container/: pom.xml
IoC-Container/src/main/java/com/liyong/ioccontainer/: BookManagerService.java  BookService.java  ConfigruationService.java  IBookManagerService.java  IBookService.java  IOtherService.java  IUserService.java  ImportXmlIocContainer.java  IoCContainer.java  OtherService.java  UserService.java  XmlIocContainer.java
IoC-Container/src/main/java/com/liyong/ioccontainer/entity/: Book.java  User.java
IoC-Container/src/main/java/com/liyong/ioccontainer/inner/: SomeThing.java  ThreadLocalScope.java
IoC-Container/src/main/java/com/liyong/ioccontainer/properties/: ConfigurationProperties.java  DefaultPropertyNamePatternsMatcher.java  InetAddressEditor.java  OriginCapablePropertyValue.java  PatternPropertyNamePatternsMatcher.java  PropertiesConfigurationFactory.java  PropertyNamePatternsMatcher.java  PropertyOrigin.java  PropertySourceUtils.java  PropertySourcesPropertyValues.java  RelaxedConversionService.java  RelaxedDataBinder.java  RelaxedNames.java  RelaxedPropertyResolver.java  StringToCharArrayConverter.java
IoC-Container/src/main/java/com/liyong/ioccontainer/properties/config/: ApplicationContextHolder.java  Apps.java  CustomApplicationContext.java  EnvironmentHolder.java  MqProperties.java
IoC-Container/src/main/java/com/liyong/ioccontainer/service/: AutowireCandidateService.java  AwareService.java  BeanDefinitionInheritance.java  BeanDefinitionInheritanceParent.java  BeanFactoryService.java  BookManager$$EnhancerBySpringCGLIB$$956bc0f6.java  BookManager.java  BookManagerAnnotaion.java  BookManagerService.java  BookService.java  CNameSpaceService.java  CollectionsService.java  ConfigruationService.java  CustomFactorBean.java  CustomQualifier.java  DependOnService.java  DestructionService.java  FactoryMethodCreaterService.java  FactoryMethodService.java  IBookManagerService.java  IBookService.java  IOtherService.java  IUserService.java  InitService.java  InnerService.java  IntegerStore.java  LifecycleService.java  LifecycleService2.java  MovieRecommender.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyValueCalculator.java  OtherService.java  OuterService.java  PNameSpaceService.java  QualifierService.java  ReplacementComputeValue.java  StaticFactoryMethodService.java  Store.java  StringStore.java  (+1 more)
IoC-Container/src/main/java/com/liyong/ioccontainer/service/annotationbase/: MovieCatalog.java  MovieCatalog1.java  MovieCatalog2.java  MovieFinder.java  MovieRecommender.java  MovieRecommender2.java  MovieRecommenderArray.java  MovieRecommenderMap.java  MovieRecommenderMix.java  MovieRecommenderSet.java  SimpleMovieLister.java  SimpleMovieLister2.java  SimpleMovieLister3.java  SimpleMovieLister4.java
IoC-Container/src/main/java/com/liyong/ioccontainer/service/aop/: AopConfig.java  AopService.java  AopServiceImpl.java  LogMethodAdvice.java  Monitor.java  MyWithin.java  NotVeryUsefulAspect.java  Person.java
IoC-Container/src/main/java/com/liyong/ioccontainer/service/basejavaandxml/: BaseJavvaAndXmlAppConfig.java  JdbcAccountRepository.java  TransferService.java  TransferServiceImpl.java
IoC-Container/src/main/java/com/liyong/ioccontainer/service/basejavaconfig/: AccountRepository.java  (+7 more)
IoC-Container/src/main/java/com/liyong/ioccontainer/starter/: AdvisorAutoProxyCreatorIocContainer.java  AnnotationAliaseIoCContainer.java  AnnotationAliaseIocContainer.java  AopDeclareParentsIocContiner.java  AopIocContiner.java  AutoCheckAndRegisterBeanDefinitionIocContainer.java  BaseJavaConfigAndXmlIocContainer.java  BaseJavaConfigIocContainer.java  BeanAndConfigurationImportContainer.java  BeanNameGeneratorIoCContainer.java  BeanNameGeneratorIocContainer.java  ConstraintIocContainer.java  CustomFactoryIocContainer.java  CustomPropertiesIocContainer.java  CustomizeScanByFilterIocContainer.java  EnvironmentIocContainer.java  ImportXmlIocContainer.java  InnerIoCContainer.java  IoCContainer.java  MessageSourceIocContainer.java  MetaDataQualifierContainer.java  MethodvalidationIocContainer.java  MySchemaIocContainer.java  PropertyEditorIocContainer.java  ProxyFactoryBeanIocContainer.java  RegexpMethodPointCutAdvisorIocContainer.java  RegisterBenDefination.java  Resource2IocContainer.java  ResourceIocContainer.java  TargetSourceIocContainer.java  XmlAliasIocContainer.java  XmlAutowireCandidateIocContainer.java  XmlAwareIocContainer.java  XmlBeanDefinationWithinComponetIocContainer.java  XmlBeanDefinitionInheritanceContainer.java  XmlBeanFactoryPostProcessorIocContainer.java  XmlBeanPostProcessorIocContainer.java  XmlBeanScopeIocContainer.java  XmlCNameSpaceIocContainer.java  XmlCollectionsIocContainer.java  (+26 more)
IoC-Container/src/main/java/ioccontainer/: BookManagerService.java  BookService.java  IBookManagerService.java  IBookService.java  IUserService.java  IoCContainer.java  UserService.java
IoC-Container/src/main/java/ioccontainer/entity/: Book.java  User.java
IoC-Container/src/main/resources/: application-dev.properties  application-local.properties
IoC-Container/src/main/resources/config/: app.properties  other.properties  override.properties  test.properties
IoC-Container/src/main/resources/i18n/: format.properties
(+233 files in other folders)
